{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "client": "cd .. && cd milestone2 && npm start",
    "dev": "concurrently -n server,client -c red,green \"nodemon server.js\" \"npm run client\""

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.6",
    "concurrently": "^8.0.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^5.3.0",
    "mongoose": "^7.0.5",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22"
  }
}
